<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      .time-now {
        color: #fff;
        position: relative;
        padding-left: 10px;
      }
      .time-now:before {
        content: "";
        width: 1px;
        height: 26px;
        background: #e5e5e5;
        position: absolute;
        left: 0;
      }
      text-link,
      .time-now {
        white-space: nowrap;
      }
      .footer_icon i {
        margin-left: 8px;
        height: 32px;
        width: 32px;
        text-align: center;
        line-height: 32px;
        border-radius: 50%;
        border: 1px solid grey;
      }
      .section {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .header_logoVNE {
        display: inline-block;
        width: 150px;
        padding: 4px 0;
      }
      .menu-bot li {
        text-decoration: none;
      }
      .logoVNE {
        width: 14px;
        height: 16px;
        background-size: cover;
        background-repeat: none;
        background-image: url(../images/logovnexpress.png);
      }

      i {
        color: grey;
      }
      .section {
        padding-top: 15px;
        padding-bottom: 15px;
      }

      .button {
        border: 1px solid #e5e5e5;
        padding: 6px 8px;
        border-radius: 4px;
      }
      .button:hover {
        background-color: #f7f7f7;
      }
      .footer {
        margin-top: 24px;
        padding-top: 24px;
        border-top: 4px solid #ccc;
      }

      .footer .footer__top {
        list-style: none;
        padding: 0;
        margin-bottom: 24px;
      }

      .footer .footer__top .footer__top-items .footer__top-item {
        list-style: none;
        padding: 0;
        line-height: 2;
      }

      .footer
        .footer__top
        .footer__top-items
        .footer__top-item
        .footer__top-item-nd
        .footer__top-item-nd-header {
        font-weight: 500;
        margin-bottom: 12px;
      }

      .footer
        .footer__top
        .footer__top-items
        .footer__top-item
        .footer__top-item-nd
        .footer__top-div-img
        .footer__top-item-nd-link {
        padding: 6px;
        background-color: #f3f3f3;
        margin-right: 12px;
        justify-content: space-around;
        width: 180px;
        text-align: center;
        margin-bottom: 12px;
      }

      .footer .footer__top .footer__top-items .footer__top-item-first {
        font-weight: 600;
      }

      .footer .footer__top .footer__top-items .footer__top-item a {
        color: #000000;
        text-decoration: none;
      }

      .footer .footer__bot {
        padding-top: 24px;
        border-top: 1px solid #ccc;
      }

      .footer .footer__bot .footer__bot-body ul {
        list-style: none;
      }
      .footer__top-item-img {
        height: 20px;
      }
      .top_story_section {
        border-bottom: 1px solid #e5e5e5;
      }
      .section {
        padding: 15px 0;
      }
      .top_news {
        background-origin: border-box;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      .main-content {
        border-left: 2px solid #e5e5e5;
      }
      .main-content-title {
        color: brown;
        font-weight: bold;
      }
      .top_news_img {
        border-bottom: 1px solid #e5e5e5;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/4e9e7bbd1b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container-fluid position-relative">
      <header
        class="container-fluid bg-success align-items-center justify-content-flex-start flex-wrap rounded shadow"
      >
        <div class="row border mx-auto" style="width: 80%">
          <div class="col-md-5 d-flex align-items-center gap-2">
            <span class="text-center text-light">
              <img
                class="parten-noel"
                src="https://s1.vnecdn.net/vnexpress/restruct/i/v860/v2_2019/pc/graphics/logo-tet-2024.svg"
                alt="VnExpress - Bao tieng Viet nhieu nguoi xem nhat"
              />
            </span>
            <span class="time-now fs-6">Thứ tư, 31/1/2024</span>
            <span class="time-now fs-6">TpHcm</span>
            <i class="fa-solid fa-cloud" style="color: #fff"></i>
            <span class="text-light">32<sup>o</sup></span>
          </div>
          <div class="top-nav-spacing-none-space col-md-1"></div>
          <div
            class="col-md-5 d-flex align-items-center gap-2"
            style="white-space: nowrap"
          >
            <span class="fs-6">
              <a href="#" class="text-link text-decoration-none text-light"
                >Mới nhất</a
              >
            </span>
            <span class="time-now fs-6" style="font-size: 13px !important"
              >Tin theo khu vực</span
            >
            <span class="time-now fs-6">International</span>
            <span class="time-now fs-6">Search</span>
            <span class="text-light fs-6">
              <i class="fa-solid fa-magnifying-glass"></i>
            </span>
            <span class="time-now fs-6">
              <i class="fa-regular fa-user"></i>
            </span>
            <span class="text-light fs-6"> Đăng nhập</span>

            <span class="text-light fs-6"
              ><i class="fa-regular fa-bell"></i
            ></span>
          </div>
        </div>
        <div
          class="w-full d-flex p-2 gap-3 align-items-center border-top border-bottom border-primary"
          style="white-space: nowrap"
        >
          <i class="fa-solid fa-house" style="color: #fff"></i>
          <span class="text-light fs-6">Thời sự</span>
          <span class="text-light fs-6">Góc nhìn</span>
          <span class="text-light fs-6">Thế giới</span>
          <span class="text-light fs-6">Video</span>
          <span class="text-light fs-6">Postcasts</span>
          <span class="text-light fs-6">Kinh Doanh</span>
          <span class="text-light fs-6">Bất động sản</span>
          <span class="text-light fs-6">Khoa học</span>
          <span class="text-light fs-6">Giải trí</span>
          <span class="text-light fs-6">Thể thao</span>
          <span class="text-light fs-6">Pháp luật</span>
          <span class="text-light fs-6">Sức khỏe</span>
          <span class="text-light fs-6">Đời sống</span>
          <span class="text-light fs-6">Du lịch</span>
          <span class="text-light fs-6">Số hóa</span>
          <span class="text-light fs-6">Xe</span>
          <span class="text-light fs-6">Ý kiến</span>
          <span class="text-light fs-6">Tâm sự</span>
          <span class="text-light fs-6">Thư giãn</span>
        </div>
      </header>
      <main class="w-75 mx-auto">
        <section class="section-topstory d-flex mb-3">
          <div class="section-topstory-div col-9">
            <article class="topstory-article d-flex my-3 pb-3 border-bottom">
              <img
                src="https://i1-vnexpress.vnecdn.net/2024/01/31/411131889344643418328483793274-2008-3258-1706680009.jpg?w=680&h=408&q=100&dpr=2&fit=crop&s=KaLrbR8BCTUkONHyIbcgJg"
                alt="topstory-image"
                style="width: 500px"
              />
              <div class="topstory-content col-3 ms-3">
                <h5>
                  Bài viết của Tổng bí thư Nguyễn Phú Trọng kỷ niệm 94 năm thành
                  lập Đảng
                </h5>
                <p>
                  Tổng bí thư Nguyễn Phú Trọng có bài viết nhân dịp kỷ niệm 94
                  năm thành lập Đảng (3/2/1930-3/2/2024), VnExpress trân trọng
                  đăng toàn văn.
                </p>
                <p>Thời sự</p>
              </div>
            </article>
            <div class="sub-topstory d-flex justify-content-center">
              <article class="sub-topstory-item col-4">
                <h6>
                  Diện mạo đèo Prenn sau khi mở rộng lên 14 m
                  <span> <i class="fa-regular fa-message"></i> 20 </span>
                </h6>
                <img
                  src="
https://i1-vnexpress.vnecdn.net/2024/01/31/Sequence0101133818Still016-170-1135-6069-1706686615.jpg?w=300&h=180&q=100&dpr=2&fit=crop&s=sQlt38JIDnfxJbGzFslZJA
"
                  alt="sub-story-image"
                  style="width: 90%"
                />
              </article>
              <article class="sub-topstory-item col-4">
                <h6>
                  IMF: Kinh tế toàn cầu đã 'cách xa kịch bản suy thoái'
                  <i class="fa-regular fa-message"></i> 10
                </h6>
                <img
                  src="
https://i1-kinhdoanh.vnecdn.net/2024/01/31/USreuters-1706674855-9579-1706674872.jpg?w=300&h=180&q=100&dpr=2&fit=crop&s=Rysa2Jj1qrCad700jInqaA
"
                  alt="sub-story-image"
                  style="width: 90%"
                />
              </article>
              <article class="sub-topstory-item col-4">
                <p class="fw-bold mb-1" style="color: rgb(187, 6, 6)">
                  Góc nhìn
                </p>
                <h6 class="mb-1">Hết thời gom đất</h6>
                <p class="mb-1">
                  Luật Đất đai 2024 chấm dứt tham vọng gom đất, chờ quy hoạch,
                  nhằm hưởng siêu lợi nhuận từ chênh lệch địa tô.
                </p>
                <div class="sub-topstory-item-sub d-flex">
                  <p class="fst-italic">
                    Phạm Thanh Tuấn <br /><i class="fa-regular fa-message"></i>
                    9
                  </p>
                  <img
                    src="
https://i1-vnexpress.vnecdn.net/2024/01/27/Tuanapng-1706348765.png?w=100&h=100&q=100&dpr=2&fit=crop&s=759mYRjbItnUwetmwiDVLA
"
                    alt="image"
                    style="border-radius: 50%; width: 72px"
                    class="col-3 justify-content-end"
                  />
                </div>
              </article>
            </div>
          </div>
          <aside class="section-topstory-aside col-3 pt-3">
            <img
              src="
https://images.adsttc.com/media/images/5b08/b87c/f197/ccb5/4900/00bd/medium_jpg/The_S_02_filter_edit2_06.jpg?1527298139
"
              alt="aside-image"
              style="width: 100%"
            />
          </aside>
        </section>
      </main>
      <footer class="container footer">
        <ul class="footer__top col-xl-12 d-flex">
          <li class="footer__top-items col-xl-2">
            <ul class="footer__top-item footer__top-item-first">
              <li class="footer__top-item-nd">
                <a href="#" class="">Trang chủ</a>
              </li>
              <li class="footer__top-item-nd">
                <a href="#" class="">Video</a>
              </li>
              <li class="footer__top-item-nd">
                <a href="#" class="">Podcasts</a>
              </li>
              <li class="footer__top-item-nd"><a href="#" class="">Ảnh</a></li>
              <li class="footer__top-item-nd">
                <a href="#" class="">Infographics</a>
              </li>
              <li class="footer__top-item-nd">
                <a href="#" class="">Mới nhất</a>
              </li>
              <li class="footer__top-item-nd">
                <a href="#" class="">Xem nhiều</a>
              </li>
              <li class="footer__top-item-nd">
                <a href="#" class="">Tin nóng</a>
              </li>
            </ul>
          </li>
          <li class="footer__top-items col-xl-2">
            <ul class="footer__top-item">
              <li class="footer__top-item-nd">
                <a href="#" class="">Thời sự</a>
              </li>
              <li class="footer__top-item-nd">
                <a href="#" class="">Góc nhìn</a>
              </li>
              <li class="footer__top-item-nd">
                <a href="#" class="">Thế giới</a>
              </li>
              <li class="footer__top-item-nd">
                <a href="#" class="">Kinh doanh</a>
              </li>
              <li class="footer__top-item-nd">
                <a href="#" class="">Giải trí</a>
              </li>
            </ul>
          </li>

          <li class="footer__top-items col-xl-2">
            <ul class="footer__top-item">
              <li class="footer__top-item-nd">
                <a href="#" class="">Thể thao</a>
              </li>
              <li class="footer__top-item-nd">
                <a href="#" class="">Pháp luật</a>
              </li>
              <li class="footer__top-item-nd">
                <a href="#" class="">Giáo dục</a>
              </li>
              <li class="footer__top-item-nd">
                <a href="#" class="">Sức khỏe</a>
              </li>
              <li class="footer__top-item-nd">
                <a href="#" class=""> Đời sống</a>
              </li>
              <li class="footer__top-item-nd">
                <a href="#" class="">Du lịch</a>
              </li>
            </ul>
          </li>

          <li class="footer__top-items footer__top-items-rao col-xl-2">
            <ul class="footer__top-item">
              <li class="footer__top-item-nd">
                <a href="#" class="">Rao vặt</a>
              </li>
              <li class="footer__top-item-nd">
                <a href="#" class="">Shop VnExpress</a>
              </li>
              <li class="footer__top-item-nd">
                <a href="#" class="">Startup</a>
              </li>
              <li class="footer__top-item-nd">
                <a href="#" class="">Mua ảnh VnExpress</a>
              </li>
              <li class="footer__top-item-nd">
                <a href="#" class="">VhomeeBox</a>
              </li>
            </ul>
          </li>
          <li class="footer__top-items col-xl-4">
            <ul class="footer__top-item list-unstyled">
              <li class="footer__top-item-nd">
                <p class="footer__top-item-nd-header">Tải ứng dụng</p>
                <div class="d-flex footer__top-div-img gap-3">
                  <a
                    href="#"
                    class="btn btn-outline-secondary btn-sm inner-footer-text"
                  >
                    <img
                      class="footer__top-item-img"
                      src="./assets/72x72.png"
                      alt=""
                    />
                    VnExpress
                  </a>
                  <a
                    href="#"
                    class="btn btn-outline-secondary btn-sm inner-footer-text"
                  >
                    <img
                      class="footer__top-item-img"
                      src="./assets/72x72.png"
                      alt=""
                    />
                    International
                  </a>
                </div>
              </li>
              <li class="footer__top-item-nd">
                <p class="footer__top-item-nd-header">Liên hệ</p>
                <div class="d-flex footer__top-div-img gap-5">
                  <a href="#" class="footer__top-item-nd-text">
                    <i class="fas fa-envelope"></i> Tòa soạn
                  </a>
                  <a href="#" class="footer__top-item-nd-text">Quảng cáo</a>
                </div>
                <a href="#" class="footer__top-item-nd-text">
                  <i class="fab fa-vimeo-v"></i> Hợp tác bản quyền
                </a>
              </li>
              <li class="footer__top-item-nd">
                <p class="footer__top-item-nd-header">Đường dây nóng</p>
                <div class="d-flex footer__top-div-img">
                  <div class="footer__top-item-nd-text">
                    <p>083.888.0123</p>
                    <span>(Hà Nội)</span>
                  </div>
                  <div class="footer__top-item-nd-text">
                    <p>082.233.3555</p>
                    <span>(TP. Hồ Chí Minh)</span>
                  </div>
                </div>
              </li>
            </ul>
          </li>
        </ul>
        <div class="footer__bot">
          <div class="d-flex footer__bot-nd">
            <img class="footer__bot-img" src="/assets/img/logo.svg" alt="" />
            <div class="footer__bot-top">
              <span>RSS</span>
              Theo dõi VnExpress trên
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-youtube"></i>
            </div>
          </div>
          <div class="footer__bot-body d-flex">
            <ul>
              <li><b>Báo tiếng Việt nhiều người xem nhất</b></li>
              <li>Thuộc Bộ Khoa học Công nghệ</li>
              <li>Số giấy phép: 06/GP-BTTTT ngày 03/01/2014</li>
            </ul>
            <ul>
              <li>Tổng biên tập: Phạm Hiếu</li>
              <li>
                Địa chỉ: Tầng 5, Tòa nhà FPT, 17 phố Duy Tân, Cầu Giấy, Hà Nội
              </li>
              <li>Điện thoại: 024 7300 8899 - máy lẻ 4500</li>
            </ul>
            <ul>
              © 1997-2021. Toàn bộ bản quyền thuộc VnExpress
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
